# ymir

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/altervista/monacchi/efficienttimeseriesqueries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pilillo/efficienttimeseriesqueries/: MainActivity.java
app/src/main/java/org/altervista/monacchi/efficienttimeseriesqueries/: MainActivity.java
app/src/main/java/org/altervista/monacchi/efficienttimeseriesqueries/model/: TimeserieSerializer.java
app/src/main/java/org/altervista/monacchi/efficienttimeseriesqueries/model/realmio/: RealmDataPoint.java  RealmIO.java  RealmTimeserie.java
app/src/main/java/org/altervista/monacchi/efficienttimeseriesqueries/timeseries/: TSManager.java  UnavailableDataForIntervalException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/altervista/monacchi/efficienttimeseriesqueries/: ExampleUnitTest.java
releases/com/github/pilillo/ymir-ts-management/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/github/pilillo/ymir-ts-management/0.0.1/: ymir-ts-management-0.0.1.aar  ymir-ts-management-0.0.1.aar.md5  ymir-ts-management-0.0.1.aar.sha1  ymir-ts-management-0.0.1.pom  ymir-ts-management-0.0.1.pom.md5  ymir-ts-management-0.0.1.pom.sha1
ymir/: build.gradle
ymir/src/androidTest/java/com/github/pilillo/ymir/: ApplicationTest.java
ymir/src/main/: AndroidManifest.xml
ymir/src/main/java/com/github/pilillo/ymir/model/: TimeserieSerializer.java
ymir/src/main/java/com/github/pilillo/ymir/model/realmio/: RealmDataPoint.java  RealmIO.java  RealmTimeserie.java
ymir/src/main/java/com/github/pilillo/ymir/timeseries/: TSManager.java  UnavailableDataForIntervalException.java
ymir/src/main/java/monacchi/altervista/org/ymir/model/: TimeserieSerializer.java
ymir/src/main/java/monacchi/altervista/org/ymir/model/realmio/: RealmDataPoint.java  RealmIO.java  RealmTimeserie.java
ymir/src/main/java/monacchi/altervista/org/ymir/timeseries/: TSManager.java  UnavailableDataForIntervalException.java
ymir/src/main/res/values/: strings.xml
ymir/src/test/java/com/github/pilillo/ymir/: ExampleUnitTest.java
